server.port=8010
spring.application.name=discovery-service

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka